{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "//": "node --test runs the TypeScript tests directly; type stripping is on by default from 22.18.",
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"tests/**/*.test.mts\""
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-pretty-code": "^0.14.5",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.4.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
